# trainee_qa_automation

./: .gitignore  pom.xml
src/main/java/price/ua/base/: BasePage.java
src/main/java/price/ua/pages/: ItemPage.java  MainPage.java  SearchPage.java  UserAccountPage.java
src/main/java/rest_api/petshop/: Category.java  OrderStatus.java  PetStatus.java  Tags.java
src/main/java/rest_api/petshop/dto/: OrderDto.java  PetDto.java  UserDto.java
src/test/Resources/: allure.properties  testng.xml
src/test/java/price/ua/base/: BaseTest.java
src/test/java/price/ua/tests/: MainPageTest.java  SearchTest.java  UserAccountTest.java
src/test/java/rest_api/petshop_test/: BaseTest.java  OrderTest.java  PetTest.java  UserTest.java
